{
    "name": "scriptory",
    "version": "0.0.2",
    "description": "Internal documentation tool with Notion-like editor",
    "main": "lib/server.js",
    "type": "module",
    "bin": {
        "scriptory": "./bin/scriptory.js"
    },
    "scripts": {
        "start": "node bin/scriptory.js",
        "frontend:dev": "vite",
        "frontend:build": "vite build",
        "frontend:preview": "vite preview",
        "backend:dev": "node bin/scriptory.js --dev --port=6767",
        "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\""
    },
    "keywords": [
        "documentation",
        "cli",
        "markdown",
        "mdx"
    ],
    "license": "MIT",
    "dependencies": {
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-scroll-area": "^1.0.5",
        "@radix-ui/react-separator": "^1.0.3",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "axios": "^1.6.2",
        "body-parser": "^1.20.2",
        "chalk": "^5.3.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "cmdk": "^0.2.0",
        "commander": "^11.0.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "highlight.js": "^11.11.1",
        "lucide-react": "^0.293.0",
        "marked": "^17.0.1",
        "multer": "^2.0.2",
        "open": "^9.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.20.0",
        "tailwind-merge": "^2.1.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "concurrently": "^8.2.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.3.6",
        "vite": "^7.3.1"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "repository": {
        "url": "https://github.com/anandpilania/scriptory",
        "type": "lib"
    }
}
